[33mcommit 0637957eb8284efc7911f4b2fdfd832adae856a2[m[33m ([m[1;36mHEAD -> [m[1;32mjohnny[m[33m, [m[1;31mjohnny/johnny[m[33m)[m
Author: x37658 <67813716+x37658@users.noreply.github.com>
Date:   Thu Sep 24 20:40:01 2020 +0800

    edit date.

[33mcommit 9047a0f6f1f8e67911c2963dfb59c2d56ae5796f[m
Author: x37658 <67813716+x37658@users.noreply.github.com>
Date:   Thu Sep 24 19:18:35 2020 +0800

    JdbcDao file add search & delete function.

[33mcommit 84379f7276a02a38389182f9a694d05a1b2a77cf[m
Author: x37658 <67813716+x37658@users.noreply.github.com>
Date:   Thu Sep 24 17:13:39 2020 +0800

    Add comments DAO.

[33mcommit 8aa0be64fa1b1aab24a4a146037f9044e085d0e3[m
Author: x37658 <67813716+x37658@users.noreply.github.com>
Date:   Thu Sep 24 16:38:53 2020 +0800

    rename two file (Forums&Comments)

[33mcommit 61a407fc7b0af74b8385a7d659fa38f930a4b7f7[m
Author: x37658 <67813716+x37658@users.noreply.github.com>
Date:   Thu Sep 24 15:35:50 2020 +0800

    add Forum & Comment DAO FILE

[33mcommit 0fa98ea77a8226f9f2649d21a11455b1656c857e[m
Author: x37658 <67813716+x37658@users.noreply.github.com>
Date:   Thu Sep 24 13:46:22 2020 +0800

    test

[33mcommit 45e00fd2208704f409efa6eb38c2c1b6651f9b91[m
Author: jimchien666 <102201018@cc.ncu.edu.tw>
Date:   Thu Sep 24 10:52:27 2020 +0800

    how are you

[33mcommit f14c838c3b408850b43e0c38dc1632b6b7799e65[m
Merge: 18ec8f3 adc49bf
Author: jimchien666 <102201018@cc.ncu.edu.tw>
Date:   Thu Sep 24 10:49:13 2020 +0800

    Merge branch 'master' of https://github.com/JimChien666/project2.git
    
    Conflicts:
            build/classes/.gitignore

[33mcommit 18ec8f33461b821a20c24f3b09fd84884ca4975c[m
Author: jimchien666 <102201018@cc.ncu.edu.tw>
Date:   Thu Sep 24 10:41:53 2020 +0800

    再測試

[33mcommit adc49bfb27d3985848afa3c31adb359fee95d41a[m
Author: jimchien666 <102201018@cc.ncu.edu.tw>
Date:   Thu Sep 24 10:33:12 2020 +0800

    測試用 勿理

[33mcommit 0591805491abaecb4e0ce6343afea60281229a60[m
Author: 簡佳恩 <jimchien@jianjiaendeMacBook-Pro.local>
Date:   Thu Sep 24 10:07:42 2020 +0800

    first
