spring.database.user: project2 
spring.database.password: project2
spring.database.driverclass: oracle.jdbc.driver.OracleDriver
spring.database.url: jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.database.user: admin 
#spring.database.password: 1234qwerasdf
#spring.database.driverclass: oracle.jdbc.driver.OracleDriver
#spring.database.url: jdbc:oracle:thin:@//freetier-oracle-12.ciua1yssvheu.ap-northeast-1.rds.amazonaws.com:1521/orcl